app/views/recipes/index.html.erb
<div class='title-category'><strong>Мясо</strong></div>
<div class='recipes-container'>
  <% @recipes.each do |recipe| %>  
    <div class='top-recipes-blocks'>
      <div class='image'>
        <%=image_tag recipe.img, class: 'img-recipe' %>
      </div>
      <div class='name'>
        <strong><%= recipe.title %></strong>
      </div>
      <div class='description'>
        <em>
          <%= recipe.description %>
        </em>
      </div>
    </div>
  <% end %>
</div>
<div class='recipes-container'>
  <div class='top-recipes-blocks'>
    <div class='image'>
      <img src="assets/shawarma.jpg" class='img-recipe'>
    </div>
    <div class='name'>
      <strong>Шаурма</strong>
    </div>
    <div class='description'>
      <em>
          Лишь шаурма! (на углях)
          Шаурма!
          Я коснусь тебя...
          Лишь шаурма! (в Кулебаках)
          Шаурма! Снова ты и я...
          Лишь шаурма! (на углях)
          Лишь шаурма...е-эй...
      </em>
    </div>
  </div>
  <div class='top-recipes-blocks'>
    <div class='image'>
      <img src="assets/shawarma.jpg" class='img-recipe'>
    </div>
    <div class='name'>
      <strong>Шаурма</strong>
    </div>
    <div class='description'>
      <em>
          Лишь шаурма! (на углях)
          Шаурма!
          Я коснусь тебя...
          Лишь шаурма! (в Кулебаках)
          Шаурма! Снова ты и я...
          Лишь шаурма! (на углях)
          Лишь шаурма...е-эй...
      </em>
    </div>
  </div>
  <div class='top-recipes-blocks'>
    <div class='image'>
      <img src="assets/shawarma.jpg" class='img-recipe'>
    </div>
    <div class='name'>
      <strong>Шаурма</strong>
    </div>
    <div class='description'>
      <em>
          Лишь шаурма! (на углях)
          Шаурма!
          Я коснусь тебя...
          Лишь шаурма! (в Кулебаках)
          Шаурма! Снова ты и я...
          Лишь шаурма! (на углях)
          Лишь шаурма...е-эй...
      </em>
    </div>
  </div>
</div>

app/views/recipes/index.html.haml
- @recipes.each do |category|
  .title-category
    %strong= category.first.category.name
  .recipes-container
    - category.each do |recipe|
      .top-recipes-blocks
        .image
          = link_to (image_tag recipe.img, class: 'img-recipe'), recipe_url(recipe.id)
        .name
          %strong= recipe.title
        .description
          %em
            = recipe.description
